COORDENADORIA REGIONAL DE SAUDE - FORTALEZA,13604890.83,13604890.83
COORDENADORA REGIONAL DE SAUDE - SOBRAL,5688999,5680530.67
COORDENADORIA REGIONAL DE SAUDE - IGUATU,2977136.09,2838997.05
COORDENADORIA REGIONAL DE SAUDE - BATURITE,2766375.76,2747336.64
ACADEMIA ESTADUAL DE SEGURANCA PUBLICA DO CEARA,2694711.08,2433122.25
AGENCIA DE DEFESA AGROPECUARIA DO ESTADO DO CEARA,4317767.69,4145968.69
AGENCIA REGULADORA DE SERVICOS PUBLICOS DELEGADOS DO EST. DO CEARA,4577970.58,4039357.49
ASSESSORIA ESPECIAL DA VICE-GOVERNADORIA,687534.61,623443.57
CASA CIVIL,31820640.23,18511454.99
CENTRO DE HEMATOLOGIA E HEMOTERAPIA DO CEARA,13708148.08,10516525.68
CENTRO DE REFERENCIA NACIONAL EM DERMATOLOGIA SANITARIA DONA LIBANIA,410659.45,403140.93
CENTRO INTEGRADO DE DIABETES E HIPERTENSAO,431199.99,362215.21
CENTRO ODONTOLOGICO - TIPO I,1430787.57,1399618.38
CENTRO ODONTOLOGICO - TIPO II - JOAQUIM TAVORA,310425.62,284743.89
CENTRO ODONTOLOGICO  TIPO II - RODOLFO TEOFILO,100359.89,55100
CENTRO SAUDE ESCOLA - MEIRELES,4304332.09,2317775.89
COLÉGIO DA POLÍCIA MILITAR DE JUAZEIRO DO NORTE,23350.47,1150.48
COMPANHIA DE DESENVOLVIMENTO DO CEARA,1297629.78,1279224.73
COMPANHIA DE HABITACAO DO CEARA,730263.86,713904.44
CONSELHO ESTADUAL DE EDUCACAO,801265.87,750295.84
CONTROLADORIA E OUVIDORIA GERAL DO ESTADO,5181987.61,4601244.53
CONTROLADORIA GERAL DE DISCIPLINA DOS ORGAOS DE SEGURANCA PUBLICA E SISTEMA PENITENCIARIO,1663146.2,1617926.07
CORPO DE BOMBEIROS MILITAR DO ESTADO DO CEARA,48613175.92,42984610.29
DEPARTAMENTO ESTADUAL DE TRANSITO,71282845.44,61510560.11
EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO CEARA,20505739.94,19009860
EMPRESA DE TECNOLOGIA DA INFORMACAO DO CEARA,12447318.45,9471932.28
ENCARGOS GERAIS DO ESTADO,1600824030,1500570239
ESCOLA DE GESTAO PUBLICA DO ESTADO DO CEARA,433795.01,422879.03
ESCOLA DE SAUDE PUBLICA,5906.18,5906.18
FDS POLICIA MILITAR,4580.9,0
FSPDS COLEGIO CORPO DE BOMBEIROS,288723.78,73539.72
FSPDS COLEGIO POLICIA MILITAR,16809.49,16578.19
FUNDACAO CEARENSE DE APOIO AO DESENVOLVIMENTO CIENTIFICO E TECNOLOGICO,11208887.78,10873973.46
FUNDACAO CEARENSE DE METEOROLOGIA E RECURSOS HIDRICOS,3937560.23,3481447.17
FUNDAÇÃO DE PREVIDÊNCIA SOCIAL DO ESTADO DO CEARÁ,60496.67,60496.67
FUNDACAO DE TELEDUCACAO DO CEARA,1527362.94,1424883.48
FUNDACAO UNIVERSIDADE ESTADUAL DO CEARA,65313461.59,58463042.69
FUNDACAO UNIVERSIDADE ESTADUAL VALE DO ACARAU,19007772.06,16764909.15
FUNDACAO UNIVERSIDADE REGIONAL DO CARIRI,26384180.96,23127167.2
FUNDO DE ASSISTÊNCIA À SAÚDE DOS SERVIDORES PÚBLICOS DO ESTADO DO CEARÁ,8963842.26,5615076.46
FUNDO DE DEFESA CIVIL DO ESTADO DO CEARA,51675.59,0
FUNDO DE MODERNIZACAO E REAPARELHAMENTO DA PGE,2130133.94,2110073.94
FUNDO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DO ESTADO DO CEARÁ,173368.47,173368.47
FUNDO DO DESENVOLVIMENTO DO ESPORTE E JUVENTUDE,1005433.12,1003933.12
FUNDO EST DE DESENVOLVIMENTO DA AGRICULTURA FAMILIAR,24919.82,24919.82
FUNDO EST ESP DO DES E COMERCIALIZACAO DO ARTESANATO,39058.36,25219.8
FUNDO ESTADUAL DE ASSISTÊNCIA,12887857.05,12321623.03
FUNDO ESTADUAL DE CULTURA,1111738.4,1111738.4
FUNDO ESTADUAL DE SAUDE,514987836.2,381638188.8
FUNDO FINANCEIRO FUNAPREV,676379024.8,632858221.5
FUNDO FINANCEIRO PREVMILITAR DO RPPS/SUPSEC DO ESTADO DO CEARÁ,170389726.3,157520529.8
FUNDO PENITENCIARIO DO ESTADO DO CEARA,44877,0
FUNDO PREVIDENCIÁRIO PREVID DO RPPS/SUPSEC DO ESTADO DO CEARÁ,6862720.65,6675877.53
HOSP.GERAL POLICIA MILITAR JOSE MARTINIANO DE ALENCAR-HGPM,6485438.03,5971951.43
HOSPITAL DE SAUDE MENTAL DE MESSEJANA,3220005.84,2800701.44
HOSPITAL DR CARLOS ALBERTO STUDART GOMES - MESSEJANA,33046963.3,27616555.52
HOSPITAL GERAL DE FORTALEZA,54641468.37,41205773.2
HOSPITAL GERAL DR. CESAR CALS DE OLIVEIRA,19788493.92,17737900.11
HOSPITAL INFANTIL DR. ALBERT SABIN,28114377.9,24785556.85
HOSPITAL SAO JOSE DE DOENCAS INFECCIOSAS,6790933.1,5928277.66
INSTITUTO DE DESENVOLVIMENTO AGRARIO DO CEARA,2092097.57,1842759.69
INSTITUTO DE PESQUISA E ESTRATEGIA ECONOMICA DO CEARA,1941264.77,1872355.39
INSTITUTO DE PREVENCAO DO CANCER,624316.72,558050.65
INSTITUTO DE SAUDE DOS SERVIDORES DO ESTADO DO CEARA,3258949.95,2774652.74
JUNTA COMERCIAL DO ESTADO DO CEARA,2421509.84,2339014.5
LABORATORIO CENTRAL DE SAUDE PUBLICA,5625383.08,3436322.49
NUCLEO DE TECNOLOGIA E QUALIDADE INDUSTRIAL DO CEARA,2977761.04,2606569.78
PERICIA FORENSE DO ESTADO DO CEARA,17472129.58,14682612.95
POLICIA MILITAR DO CEARA,431046868,375573427.3
PROCURADORIA GERAL DO ESTADO,17021853.73,15124461.08
SECRETARIA DA ADMINISTRAÇÃO PENITENCIÁRIA,100201194.4,86111282.65
SECRETARIA DA CIENCIA. TECNOLOGIA E EDUCACAO SUPERIOR,4632826.98,4511563.88
SECRETARIA DA CULTURA,21383111.8,16955721.92
SECRETARIA DA EDUCACAO,532197042,439824178.7
SECRETARIA DA FAZENDA,166470840.4,142332893
SECRETARIA DA INFRAESTRUTURA,40849761.93,39846379.51
SECRETARIA DA PROTEÇÃO SOCIAL. JUSTIÇA. CIDADANIA. MULHERES E DH,26238768.59,23542164.44
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL,15432530.2,7134633.12
SECRETARIA DAS CIDADES,14115306.14,13786034.79
SECRETARIA DO DESENVOLVIMENTO AGRARIO,18100231.71,9438588.87
SECRETARIA DO DESENVOLVIMENTO ECONÔMICO E TRABALHO,15196572.79,15154346.01
SECRETARIA DO ESPORTE E JUVENTUDE DO ESTADO DO CEARÁ,3032590.6,2836735.25
SECRETARIA DO MEIO AMBIENTE,2945539.58,2235522.7
SECRETARIA DO PLANEJAMENTO E GESTÃO,17600245.92,16007046.5
SECRETARIA DO TURISMO,3077600.66,2980768.64
SECRETARIA DOS RECURSOS HIDRICOS,7637535.42,7331738.73
SUP DE PESQUISA E ESTRATEGIA DE SEGURANCA PUBLICA DO ESTADO DO CEARA,527959.84,509199.28
SUPERINTENDENCIA DA POLICIA CIVIL,126081644.6,110671738.6
SUPERINTENDENCIA DE OBRAS HIDRAULICAS,2843396.06,2558339.95
SUPERINTENDÊNCIA DE OBRAS PÚBLICAS,75712610.84,73054007.92
SUPERINTENDENCIA DO SISTEMA ESTADUAL DE ATENDIMENTO SOCIOEDUCATIVO,21408880.09,20251882.03
SUPERINTENDENCIA ESTADUAL DO MEIO AMBIENTE,8196980.79,6680956.42
