[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/object_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/television_container.png" type="Texture" id=2]
[ext_resource path="res://scripts/objects/television_container.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 87, 28.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.2594, 10.7637 )

[node name="TelevisionContainer" instance=ExtResource( 1 )]
scale = Vector2( 0.347, 0.347 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 3 )

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
visible = false
position = Vector2( 0, 20.5 )
shape = SubResource( 1 )

[node name="InteractArea" parent="." index="2"]
collision_layer = 4
collision_mask = 2

[node name="Collision" parent="InteractArea" index="0"]
position = Vector2( 25.2594, 0.763689 )
shape = SubResource( 2 )
