[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/object_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/white_shelf.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.375, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 5 )

[node name="WhiteShelf" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 2
can_interact = true
can_call_player_name = true
object_name = "White Shelf"
dialog_list = [ [ "Uma estante cheia de coisas, melhor eu não mexer em nada!", "", "" ] ]

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="InteractArea" parent="." index="2"]
collision_layer = 4
collision_mask = 2

[node name="Collision" parent="InteractArea" index="0"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 2 )
