[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/character/npc_template.gd" type="Script" id=1]
[ext_resource path="res://scenes/character/character_template.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/character/hairstyle/hairstyle_03.png" type="Texture" id=3]
[ext_resource path="res://assets/character/outfit/outfit_02.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CircleShape2D" id=3]

[node name="Matela" instance=ExtResource( 2 )]
script = ExtResource( 1 )
can_change_sprite = false
walk_speed = 50
npc_name = "Matela"

[node name="CharacterCollision" parent="." index="0"]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 2 )

[node name="Hairstyle" parent="CharacterSprites" index="2"]
texture = ExtResource( 3 )

[node name="Outfit" parent="CharacterSprites" index="3"]
texture = ExtResource( 4 )

[node name="DetectionArea" parent="." index="6"]
collision_layer = 4
collision_mask = 2

[node name="Collision" parent="DetectionArea" index="0"]
position = Vector2( 0, 11 )
shape = SubResource( 3 )
