[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/user_interface/dialog/dialog_box.png" type="Texture" id=1]
[ext_resource path="res://scripts/interface/dialog_container.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/thaleah_fat.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[node name="Dialog" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -68.0
margin_right = 150.0
margin_bottom = -10.0
rect_min_size = Vector2( 300, 58 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog_speed = 0.005

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 7.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 12.0
rect_min_size = Vector2( 60, 11 )
custom_fonts/font = SubResource( 1 )
text = "Davi"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 17.0
margin_right = -9.0
margin_bottom = -9.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 0
percent_visible = 0.0
text = "Teste aaaaaaaaaaaaaaaa aaaaaaaaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}
