[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterRoom" type="Node2D" parent="."]

[node name="RoomTile" type="Node2D" parent="CharacterRoom"]

[node name="TileMap" type="TileMap" parent="CharacterRoom/RoomTile"]
cell_size = Vector2( 16, 16 )
format = 1
