[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/animated_objects/animated_objects_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/animated_objects/amplifier_normal.png" type="Texture" id=2]
[ext_resource path="res://scripts/animated_objects/amplifier_normal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 6 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "playing"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 5 )

[node name="AmplifierNormal" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 2
script = ExtResource( 3 )
can_interact = true
object_name = "Amplifier Normal"

[node name="Texture" parent="." index="0"]
position = Vector2( 0, 4 )
texture = ExtResource( 2 )
hframes = 3

[node name="Collision" parent="." index="1"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 4 )

[node name="Animation" parent="." index="2"]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/playing = SubResource( 3 )

[node name="Collision" parent="InteractableArea" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 5 )
