[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/animated_objects/animated_objects_template.gd" type="Script" id=1]

[node name="AnimatedObjTemplate" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Texture" type="Sprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
